<html>
    
    <STYLE type = "text/css" media = screen>
    body{
    margin: 0;
    padding: 0;
    background: url(imagen.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width:320px;
    height: 420px;
    background: rgba(0,0,0,0.5);
    color:#fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px-30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: :50%;
    position:absolute;
    top: -50px;
    left:calc(50%-50 px);
}
h1{
    margin:0;
    padding: 0 0 20px;
    text-align: center;
    font-size:22px;
}
.login-box p{
    margin: 10;
    padding: ;
    font-weight: bold;
}
.login-box input{
    margin-left: 10px;
    width: 90%;
    margin-bottom: 20px;
}

.login-box input[type="submit"]
{
    border: none;
    outline=none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color:#000;
    
}
.login-box a{
    text-decoration: none;
    font-size:  14px;
    color: #fff;
}
.login-box a{
    color:#39dc79;
}
        </STYLE>
    
   <script language= "JavaScript" type= "text/javascript">
    function login(){
        var username = document.getElementsByClassName("username").value;
      
    }
    
    </script>
    
    
<head>
<title> Apuestas Online</title>
   
</head>
    <body>
    <div class= "login-box">
        <img src="icono.png" class= "avatar">
        <h1>Login here</h1>
        <form action="validarLogin.php" method="POST" enctype="text/plain">
        <p>Username</p>
            <input type="text" name ="username" placeholder= "Enter Usename" >
            <input type="submit" name= "submit" value="Login">
            <a href="#">Forget Password</a>
        </form>
        </div>
    </body>
</html>